<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Clara's Profile Page</title>

    <style>
      h1 {
        text-align: right;
        font-size: small;
        font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        padding-top: 15px;
        padding-right: 15px;
      }
      h2 {
        text-align: left;
        font-size: xx-large;
        letter-spacing: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        padding-top: 55px;
        padding-bottom: 40px;
        padding-left: 15px;
      }
      section {
        background-image: url(Babyclara.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-color: rgb(134, 134, 134, 0.1);
      }
      h3 {
        font-weight: normal;
      }
      h4 {
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <header>
          <h1>Profile Page</h1>
          <h2>Clara</h2>
          <h2>Cadence</h2>
          <h2>Corcoran</h2>
        </header>
      </section>
      <!-- <h2>About Me</h2> -->
      <p>
        ...is completing her second year as a BAMA student at The New School.
        She is a Journalism & Design major who believes in the power of
        storytelling and experiential design. Clara will be abroad at Parsons
        Paris next semester, working remotely and chasing the train for evening
        classes.
      </p>
      <h3>A few favorites:</h3>
      <h4>Read</h4>
      <ol>
        <li>The Body Keep Score by Bessel van der Kelk</li>
        <li>Essentialism by Greg McKeown</li>
        <li>On Earth We're Briefly Gorgeous by Ocean Vong</li>
      </ol>
      <h4>Listen</h4>
      <ol>
        <li>On Being with Krista Tippett</li>
        <li>Tara Brach on Apple Podcasts</li>
        <li>The Twelfth House: Holisticism</li>
      </ol>
    </main>
  </body>
</html>
